apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphql
  labels:
    k8s-app: graphql
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: graphql
  template:
    metadata:
      labels:
        k8s-app: graphql
    spec:
      containers:
      - args:
        - name: graphql
          image: chorusone/anthem:latest
          command: 
            - /usr/src/app/entrypoint.sh
          args:
            - node
            - build/src/server.js
          env:
          - name: VAULT_SECRETS
            value: "SENTRY_DSN,CRYPTO_COMPARE_API_KEY,PGHOST,PGUSER,PGPASSWORD"
          - name: VAULT_URI
            value: https://vault:8200
          - name: COSMOS_DB
            value: cosmos
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: graphql-http
  namespace: default
spec:
  selector:
    k8s-app: graphql
  ports:
  - name: http
    port: 80
    targetPort: 8000
